---
home_dir: "/home/{{ users[0] }}"
base_dir: "{{ home_dir }}/envconf"

users:
- xiaodong

pkgs:
# cli
- bc
- cloc
- cmus
- cronie
- dfc
- dstat
- git
- htop
- imagemagick
- ipython
- irssi
- lshw
- lsof
- mutt
- openssh
- pwgen
- rsync
- rtorrent
- unzip
- zip
#- rxvt-unicode
- sysstat
- tmux
- vim
- wget
- zsh
# for hardware
- acpi
- alsa-lib
- alsa-utils
- intel-ucode
- powertop
- tlp
# lang
- go
- go-tools
- lua52
- nodejs
- npm
- ruby
# x11
- xf86-input-evdev
- xf86-input-libinput
- xf86-video-intel
- xorg-server
- xorg-xdpyinfo
- xorg-xev
- xorg-xinit
- xorg-xinput
- xorg-xrandr
# font
- adobe-source-code-pro-fonts
- noto-fonts
- noto-fonts-cjk
- noto-fonts-emoji
- terminus-font
# desktop
- compton
- devilspie
- slock
- unclutter
- wmctrl
- xclip
# ime
- fcitx
- fcitx-configtool
# app
- feh
- ffmpeg
- firefox
- fontforge
- gimp
- libreoffice-fresh
- meld
- mpv
- virtualbox
- virtualbox-host-modules-arch
- xmind
- zathura
- zathura-pdf-poppler
# network
- iftop
- iptraf-ng
- mldonkey
- nmap
- tcpdump
- vnstat
- wireshark-qt
# ebook
- fbreader
- calibre
# android
- android-tools
- android-udev
# misc
- net-tools
- pelican
- perl-date-calc
- pptpclient
- python-markdown
- qt4
- wine

boot_default: arch
boot_partuuid: 06d1a377-976d-47db-a907-9bf03bb8519b
