---
- name: clone dot files
  git: repo=git://github.com/xuxiaodong/dotman.git dest={{ base_dir }}/dotman accept_hostkey=yes

- name: set attributes
  file: path={{ base_dir }}/dotman state=directory owner={{ users[0] }} group=wheel recurse=yes

- name: create symbolic link
  file: src={{ base_dir }}/dotman/{{ item }} dest={{ home_dir }}/{{ item }} state=link owner={{ users[0] }} group=wheel
  with_items:
  - .cmus
  - .gtkrc-2.0
  - .gtkrc.mine
  - .irssi
  - .mplayer
  - .mutt
  - .rtorrent.rc
  - .themes
  - .Xdefaults
  - .Xdefaults.d
  - .xinitrc
  - .xmodmaprc
  - .zprofile

- name: for ipython (check directory)
  file: path={{ home_dir }}/.ipython/profile_toyland state=directory owner={{ users[0] }} group=wheel

- name: for ipython (symbolic link)
  file: src={{ base_dir }}/dotman/.ipython/profile_toyland/{{ item }} dest={{ home_dir }}/.ipython/profile_toyland/{{ item }} state=link owner={{ users[0] }} group=wheel
  with_items:
  - ipython_config.py
  - ipython_console_config.py
  - ipython_kernel_config.py

- name: check ~/.config/{gtk-3.0,rofi,yabar}
  file: path={{ home_dir }}/.config/{{ item }} state=directory owner={{ users[0] }} group=wheel recurse=yes
  with_items:
  - gtk-3.0
  - rofi
  - yabar

- name: for ~/.config (symbolic link)
  file: src={{ base_dir }}/dotman/{{ item.src }} dest={{ home_dir }}/.config/{{ item.dest }} state=link owner={{ users[0] }} group=wheel
  with_items:
  - { src: "settings.ini", dest: "gtk-3.0/settings.ini" }
  - { src: "rofi.conf", dest: "rofi/config" }
  - { src: "yabar.conf", dest: "yabar/yabar.conf" }

- name: for devilspie (check directory)
  file: path={{ home_dir }}/.devilspie state=directory owner={{ users[0] }} group=wheel
