---
- name: clone dot files
  git: repo=git://github.com/xuxiaodong/dotman.git dest={{ base_dir }}/dotman accept_hostkey=yes

- name: set attributes
  file: path={{ base_dir }}/dotman state=directory owner={{ users[0] }} group=wheel recurse=yes

- name: create symbolic link
  file: src={{ base_dir }}/dotman/{{ item }} dest={{ home_dir }}/{{ item }} state=link owner={{ users[0] }} group=wheel
  with_items:
  - .gtkrc-2.0
  - .gtkrc.mine
  - .themes
  - .Xdefaults
  - .Xdefaults.d
  - .xinitrc
  - .xmodmaprc
  - .zprofile
