---
- name: clone dot files
  git: repo=git://github.com/xuxiaodong/dotman.git dest={{ base_dir }}/dotman accept_hostkey=yes

- name: set attributes
  file: path={{ base_dir }}/dotman state=directory owner={{ users[0] }} group=wheel recurse=yes

- name: create symbolic link
  file: src={{ base_dir }}/dotman/{{ item }} dest={{ home_dir }}/{{ item }} state=link owner={{ users[0] }} group=wheel
  with_items:
  - .cmus
  - .gtkrc-2.0
  - .gtkrc.mine
  - .irssi
  - .mplayer
  - .mutt
  - .rtorrent.rc
  - .themes
  - .Xdefaults
  - .Xdefaults.d
  - .xinitrc
  - .xmodmaprc
  - .zprofile

- name: for ipython (check directory)
  file: path={{ home_dir }}/.ipython/profile_toyland state=directory owner={{ users[0] }} group=wheel

- name: for ipython (symbolic link)
  file: src={{ base_dir }}/dotman/.ipython/profile_toyland/{{ item }} dest={{ home_dir }}/.ipython/profile_toyland/{{ item }} state=link owner={{ users[0] }} group=wheel
  with_items:
  - ipython_config.py
  - ipython_console_config.py
  - ipython_kernel_config.py
